<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createUserScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateUserActivity">

    <EditText
        android:id="@+id/inputCreateUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/prompt_username"/>
    <EditText
        android:id="@+id/inputCreatePass1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/inputCreatePass2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/prompt_verify_password"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonCreateCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/action_cancel"
            android:onClick="cancelCreateActivity"/>

        <Button
            android:id="@+id/buttonCreateFinish"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/action_create_user"
            android:onClick="attemptCreateUser"/>

    </LinearLayout>

</LinearLayout>