<resources>
    <string name="app_name">Inventory Application</string>
    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_verify_password">Verify Password</string>
    <string name="action_sign_in">Sign In</string>
    <string name="action_create_user">Create Account</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="action_cancel">Cancel</string>
    <string name="prompt_item_name">Item Name</string>
    <string name="prompt_item_quantity">ItemQuantity</string>
    <string name="action_save_item">Add Item</string>
    <string name="action_save_changes">Save Changes</string>
    <string name="sample_item_name">Sample Item Name</string>
    <string name="action_delete_item">Delete Item</string>
</resources>